<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      min-width: 600px;
    }
    #header,#footer {
      border: 1px solid;
      background-color: gray;
      text-align: center
    }

    /* 三列伪等高布局 */
    #content .middle,#content .left, #content .right {
      padding-bottom: 10000px;
      margin-bottom: -10000px;
      height: 50px;
      float: left;
      line-height: 50px;
    }
    #content {
      overflow: hidden;
    }
    #content .middle {
      background-color:deeppink;
      width: 100%;
    }
    .m-inner {
      padding: 0 200px;
    }
    #content .left, #content .right {
      background-color: pink;
      width: 200px;
    }
    #content .left {
      margin-left: -100%;
    }
    #content .right {
      margin-left: -200px;
    }
    .middle-inner {
      padding: o 200px;
    }
  </style>
</head>
<body>
  <div id="header">
    <h4>header</h4>
  </div>
  <div id="content">
    <div class="middle">
      <div class="m-inner">
        middle
      </div>
    </div>
    <div class="left">left</div>
    <div class="right">right</div>
  </div>
  <div id="footer">
    <h4>footer</h4>
  </div>
</body>
</html>